index.html
<html xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript'></script>
    <script src='jquery.nano.js' type='text/javascript'></script>
    <script src='api_wrapper.js' type='text/javascript'></script>
    <link href='viewer.css' media='all' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='header'>
      <a href='#'>
        3D repository
      </a>
      <a href='#'>
        Tutorials
      </a>
      <a href='#'>
        Repository path
      </a>
    </div>
    <div id='description'>
      <div id='preview'>
        <img src='' />
        <h1></h1>
        <div class='author'></div>
      </div>
      <div id='text'>
        <dl>
          <dd>
            forum profile:
          </dd>
          <dt>
            link
          </dt>
          <dd>
            polygons count:
          </dd>
          <dt>
            123
          </dt>
          <dd>
            shader:
          </dd>
          <dt>
            default
          </dt>
          <dd>
            FO3D included:
          </dd>
          <dt>
            false
          </dt>
          <dd>
            rigged:
          </dd>
          <dt>
            false
          </dt>
          <dd>
            category:
          </dd>
          <dt>
            head
          </dt>
        </dl>
      </div>
    </div>
    <div id='list'>
      <table>
        <tbody></tbody>
      </table>
    </div>
    <div id='preloader'></div>
    <div id='footer'>
      <img src='fonline2238_small.png' />
      2011 baaelSiljan
      <br />
      FOnline:2238
      <br />
      3D development team
    </div>
  </body>
</html>

index.haml
%html{"xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js", :type => "text/javascript"}
    %script{:src => "jquery.nano.js", :type => "text/javascript"}
    %script{:src => "api_wrapper.js", :type => "text/javascript"}
    %link{:href => "viewer.css", :media => "all", :rel => "stylesheet", :type => "text/css"}/
  %body
    #header
      %a{:href=>'#'}
        3D repository
      %a{:href=>'#'}
        Tutorials
      %a{:href=>'#'}
        Repository path
    #description
      #preview
        %img{:src => ''}
        %h1
        .author
      #text
    #list
      %table
        %tbody
    #preloader
    #footer
      %img{:src => 'fonline2238_small.png'}
      2011 baaelSiljan
      %br
      FOnline:2238
      %br
      3D development team
